# NewsApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/news/: AppApplication.kt
app/src/main/java/com/task/news/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/task/news/di/: ApplicationModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/task/news/local/: LocalRepoImpl.kt  LocalRepository.kt  LocalRepositoryImplementation.kt
app/src/main/java/com/task/news/local/persistance/: AppDatabase.kt  DAO.kt  DatabaseConverter.kt
app/src/main/java/com/task/news/local/preference/: PreferencesManager.kt
app/src/main/java/com/task/news/model/: CategoryModel.kt  CountryModel.kt  User.kt
app/src/main/java/com/task/news/model/prefsModel/: CategoryModel.kt  CountryModel.kt  FilterModel.kt
app/src/main/java/com/task/news/model/request/: HeadlineRequest.kt
app/src/main/java/com/task/news/model/response/news/: Article.kt  HeadlineResponse.kt  Source.kt
app/src/main/java/com/task/news/network/: ApiService.kt  DataRepository.kt  MyRequestMap.kt  RemoteRepository.kt
app/src/main/java/com/task/news/network/coroutines/: BaseUseCase.kt  Request.kt
app/src/main/java/com/task/news/ui/activity/: MainActivity.kt
app/src/main/java/com/task/news/ui/fragment/bottomNavigation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/task/news/ui/fragment/bottomNavigation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/news/ui/fragment/bottomNavigation/home/adapter/: CategoryClickEvent.kt  NewsAdapter.kt  SelectedCategoryRecycler.kt
app/src/main/java/com/task/news/ui/fragment/bottomNavigation/home/adapter/clickListeners/: ArticleClickEvent.kt  CategoryClickEvent.kt  NewsFavoriteClick.kt
app/src/main/java/com/task/news/ui/fragment/bottomNavigation/home/adapter/diffUtils/: NewsDiffUtils.kt
app/src/main/java/com/task/news/ui/fragment/bottomNavigation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/task/news/ui/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/task/news/ui/fragment/onboarding/landingCategory/: CategoryFragment.kt  CategoryViewModel.kt
app/src/main/java/com/task/news/ui/fragment/onboarding/landingCategory/adapter/: CategoryAdapter.kt
app/src/main/java/com/task/news/ui/fragment/onboarding/landingCountry/: CountryFragment.kt  CountryViewModel.kt
app/src/main/java/com/task/news/ui/fragment/onboarding/landingCountry/adapter/: CountryAdapter.kt
app/src/main/java/com/task/news/ui/fragment/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/task/news/ui/fragment/webFragment/: WebFragment.kt  WebViewModel.kt
app/src/main/java/com/task/news/ui/usecases/: HeadlineUseCase.kt  SearchUseCase.kt
app/src/main/java/com/task/news/utils/: AnimationUtils.kt  DialogBuilder.kt  LiveDataResource.kt  NetworkConnection.kt  WidgetUtils.kt
app/src/main/java/com/task/news/utils/constant/: AppConstants.kt  ClassConversion.kt  PrefsKeys.kt
app/src/main/res/drawable/: bottom_nav_selector.xml  category_item_default.xml  category_item_selected.xml  chip_selected_text_xolor.xml  circle_view.xml  custom_edittext_search.xml  custom_search_view.xml  custom_text_view.xml  custom_text_view_selected.xml  default_country_border.xml  ic_advice.xml  ic_business.xml  ic_delete.xml  ic_entertainment.xml  ic_favorite.xml  ic_general.xml  ic_headline.xml  ic_science.xml  ic_search_news.xml  ic_server_error.xml  ic_splash_logo.xml  ic_sport.xml  ic_technology.xml  ic_tick.xml  no_network.xml  rounded_btn.xml  selected_country_border.xml  selected_tab_bg.xml  tabs_background.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog_layout.xml  category_fragment.xml  category_item.xml  country_fragment.xml  country_item.xml  favorite_fragment.xml  home_fragment.xml  news_item.xml  no_data_found_layout.xml  no_network_layout.xml  search_fragment.xml  selected_category_item.xml  server_error_layout.xml  shimmer_loader_layout.xml  shimmer_news_two.xml  shimmer_news_ui.xml  single_chip_item.xml  splash_fragment.xml  web_fragment.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-560dpi/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+1 files in other folders)
