<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.task.news.ui.fragment.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_splashFragment_to_countryFragment"
            app:destination="@id/countryFragment" />
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.task.news.ui.fragment.onboarding.landingCategory.CategoryFragment"
        android:label="CategoryFragment" >
        <argument
            android:name="countryCode"
            app:argType="string" />
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"
            android:id="@+id/action_categoryFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/countryFragment"
        android:name="com.task.news.ui.fragment.onboarding.landingCountry.CountryFragment"
        android:label="CountryFragment" >
        <action
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_countryFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.task.news.ui.fragment.bottomNavigation.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.task.news.ui.fragment.bottomNavigation.search.SearchFragment"
        android:label="search_fragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.task.news.ui.fragment.bottomNavigation.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
</navigation>