<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_marginStart="@dimen/dp10w"
                android:layout_marginEnd="@dimen/dp10w"
                android:id="@+id/search_qoute"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/dp10h"
                android:text="@string/type_to_search"
                />

            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="@dimen/dp10h"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_qoute"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/search_linear">
                <EditText
                    android:inputType="text"
                    android:layout_marginStart="@dimen/dp20w"
                    android:layout_weight="1"
                    android:id="@+id/search_edt"
                    android:textSize="@dimen/sp12"
                    android:fontFamily="@font/poppins_regular"
                    android:textColorHint="@color/main_color"
                    android:hint="@string/search_txt"
                    android:paddingEnd="8dp"
                    android:paddingStart="@dimen/dp10w"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start|center_vertical"
                    android:background="@drawable/custom_edittext_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp40h"
                    />

                <LinearLayout
                    android:id="@+id/search_btn"
                    android:layout_width="52dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp10w"
                    android:layout_marginEnd="@dimen/dp20w"
                    android:background="@drawable/circle_view"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:contentDescription="@string/search_icon"
                        android:layout_width="@dimen/dp20w"
                        android:layout_height="@dimen/dp20h"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_search_24" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_marginBottom="@dimen/dp10h"
                android:layout_marginTop="@dimen/dp10h"
                android:background="@color/main_color"
                android:id="@+id/divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_linear"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <com.google.android.material.chip.ChipGroup
                app:selectionRequired="false"
                app:singleSelection="true"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_marginStart="@dimen/dp20w"
                android:layout_marginEnd="@dimen/dp20w"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                android:id="@+id/category_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.chip.ChipGroup>
            <View
                android:layout_marginBottom="@dimen/dp10h"
                android:background="@color/main_color"
                android:id="@+id/divider2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_chip"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/dp20h"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/news_recycler"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/news_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_news_ui" />
                    <include layout="@layout/shimmer_news_two" />
                    <include layout="@layout/shimmer_news_ui" />

                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <include
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/no_data_layout"
                layout="@layout/no_data_found_layout"/>

            <include
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/no_network_layout"
                layout="@layout/no_network_layout"/>

            <include
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/news_recycler"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/server_error_layout"
                layout="@layout/server_error_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>
